# simple-design-pattrn

./: .gitignore  README.md  build.gradle
AbstractFactory/: .project
AbstractFactory/src/main/java/com/rzli/design/pattrn/factory/: AbstractFactoryTest.java
Adapter/: .project  build.gradle
Adapter/src/main/java/com/rzli/design/pattrn/adapter/: AdapterTest.java  WrapperTest.java
Adapter/src/main/java/com/rzli/design/pattrn/adapter/container/: Adapter.java  SourceSub1.java  SourceSub2.java  Wrapper.java  Wrapper2.java
Adapter/src/main/java/com/rzli/design/pattrn/adapter/source/: Source.java  Sourceable.java
Bridge/: .project
Bridge/src/main/java/com/rzli/design/pattrn/bride/: BrideTest.java
Builder/: .project
Builder/src/main/java/com/rzli/design/pattrn/builder/: BuilderTest.java
ChainOfResponsibility/: .project
Command/: .project
Command/src/main/java/com/rzli/design/pattrn/command/: CommandTest.java
Composite/: .project
Composite/src/main/java/com/rzli/design/pattrn/composite/: CompositeTest.java
Decorator/: .project
Decorator/src/main/java/com/rzli/design/pattrn/decorator/: DecoratorTest.java
Facade/: .gitignore
Facade/src/main/java/com/rzli/design/pattrn/facade/: FacadeTest.java
Factory/: .project
Factory/src/main/java/com/rzli/design/pattrn/factory/: FactoryTest.java
Interpreter/: .project
Interpreter/src/main/java/com/rzli/design/pattrn/interpreter/: InterpreterTest.java
Iterator/: .project
Iterator/src/main/java/com/rzli/design/pattrn/iterator/: IteratorTest.java
Mediator/: .project
Mediator/src/main/java/com/rzli/design/pattrn/mediator/: MediatorTest.java
Memento/: .classpath  .project
Memento/src/main/java/com/rzli/design/pattrn/memento/: Memento.java  MementoTest.java  Original.java  Storage.java
Observer/: .project
Observer/src/main/java/com/rzli/design/pattrn/observer/: ObserverTest.java
Prototype/: .project
Prototype/src/main/java/com/rzli/design/pattrn/prototype/: PrototypeTest.java
Proxy/: .project
Proxy/src/main/java/com/rzli/design/pattrn/proxy/: ProxyTest.java
Singleton/: .project
Singleton/src/main/java/com/rzli/design/pattrn/singleton/: SingletonTest.java
State/: .gitignore  .project
State/src/main/java/com/rzli/design/pattrn/state/: Context.java  State.java  StateTest.java
Strategy/: .project
Strategy/src/main/java/com/rzli/design/pattrn/strategy/: StrategyTest.java
TemplateMethod/: .project
Visitor/: .project
Visitor/src/main/java/com/rzli/design/pattrn/visitor/: VisitorTest.java
flyweight/: .project
flyweight/src/main/java/com/rzli/design/pattrn/flyweight/: FlyWeightTest.java
(+75 files in other folders)
