buildscript {
        repositories {
				maven{ url 'http://maven.aliyun.com/nexus/content/groups/public' }
                mavenCentral()
                 maven {
                      url "https://plugins.gradle.org/m2/"
                    }
        }
       dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1")      
        }
}

apply plugin: "java"
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
}

dependencies {
    //Archaius and S3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.126'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.126'
    compile group: 'com.netflix.archaius', name: 'archaius-aws', version: '0.7.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.3.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'

    //mysql/MariaDB driver dependency
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.8'
    
    //unit test dependencies
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
}


test {
    // enable TestNG support (default is JUnit)
    useTestNG() 
	testLogging {
		showStandardStreams = true
	}
}
